<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="textml; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no" name="format-detection">
		<title></title>
		<script src="../js/jquery-2.2.3.min.js"></script>
		<script src="../js/rem.js"></script>		
		<link rel="stylesheet" href="../css/common.css" />
		
		<link rel="stylesheet" type="text/css" href="../css/history.css"/>
		<script type="text/javascript">
			document.addEventListener('plusready', function() {
				//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"  			
			});
		</script>
		<style type="text/css">
			#iframe{
	position: absolute;
	opacity: 0;
}


#print{
        position : absolute ;
        display: -webkit-flex; 
  		display: flex;
  		flex-direction:column;
  		align-items:center; 
  		 background: url(../image/background.png) no-repeat 0 0;
  		 background-size: 100% 100%;
        width: 100%;
        height: 100%;
     
    }
    .header{
    	width: 100%;
	background: #000000;
	height: 1rem;
	position: relative;
	background: url(../image/head.png) no-repeat 0 0;
	background-size: 100% 100%;
	padding-top:0.1rem;
    }

.content{
	width: 100%;
	overflow: auto;
	flex: 1;
	-webkit-box-flex:1;
}
.loaddiv{
	position: absolute;
	top:0;
	left: 50%;
	margin-left: -0.54rem;
	margin-top: 1rem;	
}
.loaddiv img{width: 1.08rem;height: 1.08rem;}
		</style>
	</head>
	<body>
		<div id="print">
				<iframe src="music.html" width="0" height="0" id="iframe"></iframe>
			<div class="header">
				<span class="back fl">
					<img src="../image/back.png"/>
				</span>
				<img class="text" src="../image/ic_kline_src_history.png"/>
			</div>
			<div class="content">
				<div id="wrap" class="list">
					<div class="loaddiv">
						<img src="../image/load.gif"/>
					</div>
					<ul class="iscroll">
						<!--<li class="list-l1">
							<div class="left fl">
								<span class="img fl"><img src="../image/ic_king_random_head_10.jpg"/></span>
								<span class="write fl">虹羽</span>
								<span class="icon"><img src="../image/ic_kline_flag_level_1.png"/></span>
								<span class="per">18.24%</span>
							</div>
							<div class="win">
								<img src="../image/ic_kline_src_win.png"/>
								<div class="num">+1 场</div>
							</div>
							<div class="right fr">
								<span class="img fr"><img src="../image/ic_king_random_head_35.jpg"/></span>
								<span class="write fr">云飘散</span>
								<span class="icon fr"><img src="../image/ic_kline_flag_level_3.png"/></span>
								<span class="per">17.02%</span>
							</div>
						</li>-->
					
					</ul>
				</div>
			</div>
			<!--遮罩-->
				<!--<div class="mask opacity" ></div>-->
				<!--弹框-->
				<!--<div class="popup" >					
					<div class="close">
						<img src="../image/close.png" alt="">
					</div>-->
					<!--弹框内容-->
					<!--<div class="box">
						<div class="content">
							<div class="watch">选择观看操作记录</div>
							<div class="write1">
								<span class="img fl"><img src="../image/ic_king_random_head_35.jpg"/></span>
								<span class="write fl">云飘散</span>
								<span class="per">17.02%</span>
							</div>
							<div class="write2">
								<span class="img fl"><img src="../image/ic_king_random_head_10.jpg"/></span>
								<span class="write fl">虹羽</span>
								<span class="per">18.24%</span>
							</div>
						</div>
					</div>-->
					<!--添加好友按钮-->
					<!--<div class="startgame">
						<img src="../image/ic_kline_bg_add_friends.png"/>
					</div>-->
					
				<!--</div>-->
		</div>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/history.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>

